:root {
  color: #9c9c9c;
  font: 1rem "PT Sans", sans-serif;
}
a:link {
    text-decoration: none;
}
body {
	margin: 0;
	padding: 0;
	font-family:  Arial, Helvetica, sans-serif;
	font-size: auto;
	color: #000000;
	background: #ffffff;
	line-height: auto;
}
.nav {
	background-color: #595959;
	color: #ffffff;
	list-style: none;
	text-align: right;
	margin: 0;
	padding: 20px 0 20px 0;
	width: 100%;
}
.special > a {
	float: left;
	vertical-align:middle;
	padding-left: 30px;
	font-family: 'Yellowtail', cursive;
	font-size: 20px;
	text-decoration: none;
	color: #ffffff;
}
.nav > li {
	display: inline-block;
	padding: 0 25px 0 25px;
}
.nav > li > a {
	text-decoration: none;
	color: #ffffff;
}
.nav > li > a:hover {
	color: #c1c1c1;
}
.banner {
	width: 100%;
	display: block;
	position: relative;
	text-align: center;
}
.banner > .banner-image {
	width: 100%;
	display: block;
}
.banner > .banner-header {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.statistics {
	width: 1000px;
	margin: 0 auto;
}
h1 {
	font-size: 16px;
	font-weight: bold;
	background-color:#c1c1c1;
	color: #ffffff;
	padding: 10px 0;
	margin: 0 -6px;
}
.statistics-data {
	width: 298px;
	border: 1px solid #c1c1c1;
	margin: 20px 10px;
	padding: 0.5px;
	float: left;
}
.statistics-data > p {
	font-size: 14px;
	color: #636363;
	max-width: 250;
}

.container {
  height: 100%;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.uppercase {
  text-transform: uppercase;
}

.btn {
  display: inline-block;
  background: transparent;
  color: inherit;
  font: inherit;
  border: 0;
  outline: 0;
  padding: 0;
  transition: all 200ms ease-in;
  cursor: pointer;
}
.btn--primary {
  background: #7fcaf4;
  color: #fff;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  padding: 12px 36px;
}
.btn--primary:hover {
  background: #96d4f6;
}
.btn--primary:active {
  background: #7fcaf4;
  box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, 0.1);
}
.btn--inside {
  margin-left: -96px;
}

.form__field {
  width: 360px;
  background: #fff;
  color: #a3a3a3;
  font: inherit;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  border: 0;
  outline: 0;
  padding: 22px 18px;
}

.demo-card-square.mdl-card {
    width: 320px;
    height: 320px;
    float: left;
    margin: 1rem;
    position: relative;
  }
  
  .demo-card-square.mdl-card:hover {
    box-shadow: 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2);
  }
  
  .demo-card-square > .mdl-card__title {
    color: #fff;
    background: #FF5722;
  }
.card {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  height: 373px;
  margin: 1rem;
  position: relative;
  width: 672px;
}

.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
  
